/******************************************************************************\
FILE:           defs.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     Martijn van der Klis (UiL-OTS) <M.H.vanderKlis@uu.nl>

DESCRIPTION:

Defines the experiment version, database related settings and trial timing
setttings.


HISTORY:
2011-10-27 TV   Created.
2013-08-13 MvdK Copied from the Auditory Magnitude Estimation.
2013-08-15 MvdK Added MAX_SEGMENTS and LINE_BREAK when incorporating self-paced reading.

\******************************************************************************/


// Experiment version. In pilot phase and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              = 1;


// Database number. Typically set to 1.
const int       DATABASE_NUMBER                 = 1;


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "JD"; // John Doe


// Whether experiment record, researcher record and group record should be
// checked for updating (true) or reading only (false) during the experiment
// session. The participant record and experiment session record are always
// checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window. Set 
// this to false if the experimenter should not be aware of the selected 
// group.
const bool      SHOW_ASSIGNED_GROUP             = true;


// Number of result tables to generate. 
const int       NUM_RESULT_TABLES               = 1;


// The following are timing parameters and other settings.


// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 1000ms;

// Duration of the interval between the two stimuli (standard and target).
const dur       INTERSTIMULUS_INTERVAL          = 750ms;

// Maximum number of segments in a sentence. When changing this value also change the 
// definition of the TestOutput record (in output.zm) and make sure all 
// record fields are assigned to (in lexmagest.zp).
const int       MAX_SEGMENTS            	    = 25;

// States when a line break is added (now: after every 40 characters) 
const int       LINE_BREAK                      = 40; 
