/******************************************************************************\
FILE:           grouping.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     Martijn van der Klis (UiL-OTS) <M.H.vanderKlis@uu.nl>
 
DESCRIPTION:
 
Defines groups and handles participant group assignment.
 
 
HISTORY:
2011-06-07 TV   Created as part of the standard Zep modules.
2014-06-20 MvdK Added to lexmagest experiment.
2014-06-27 MvdK Changed group numbers.
 
\******************************************************************************/
 
 
// Symbolic definition of groups.
enum TestGroup
{
    L1,
    L2
}
 
 
// Assigns participant to a group.
int assign_participant_to_group()
{
    // Assign to first (i.e default) group.
    return select_group_default();
}
